<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>start_window</class>
 <widget class="QWidget" name="start_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>202</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="cfb">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Создать поле</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ccs">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Изменить размер клетки</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
